{
  "name": "weaver",
  "description": "🐜 Enjoyable UI library.",
  "version": "1.0.0",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Episclera",
    "email": "episclera@episclera.com",
    "url": "https://episclera.com"
  },
  "homepage": "https://episclera.github.io/weaver/",
  "repository": {
    "type": "git",
    "url": "https://github.com/episclera/weaver"
  },
  "keywords": [
    "weaver"
  ],
  "bugs": {
    "url": "https://github.com/episclera/weaver/issues"
  },
  "scripts": {
    "build:packages": "lerna run build --stream",
    "watch:packages": "lerna run watch --stream --parallel",
    "start:packages": "lerna run start --stream --parallel",
    "link:packages": "lerna bootstrap",
    "version:packages": "lerna version --conventional-commits --yes --message=\"chore: publish changed packages\"",
    "publish:packages:npm": "lerna publish from-package --yes --registry=https://registry.npmjs.org",
    "publish:packages:github": "lerna publish from-package --yes --registry=https://npm.pkg.github.com",
    "test:packages": "jest --coverage",
    "watch:test:packages": "jest --watch",
    "lint:packages": "eslint ./packages --ext .ts,.tsx --max-warnings=0",
    "fix:packages": "eslint ./packages --ext .ts,.tsx --fix --max-warnings=0",
    "lint:packages:styles": "stylelint \"./packages/**/*.less\" --syntax=less",
    "fix:packages:styles": "stylelint \"./packages/**/*.less\" --fix --syntax=less",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@episclera/multipack": "5.6.0",
    "@types/jest": "26.0.23",
    "eslint": "7.27.0",
    "husky": "6.0.0",
    "jest": "26.6.3",
    "lerna": "3.22.1",
    "lint-staged": "11.0.0",
    "stylelint": "13.13.1"
  }
}
