{
  "name": "@episclera/uikit-docs",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Episclera",
    "email": "episclera@episclera.com",
    "url": "https://episclera.com"
  },
  "homepage": "https://episclera.github.io/multipack/",
  "repository": {
    "type": "git",
    "url": "https://github.com/episclera/multipack"
  },
  "scripts": {
    "watch": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "publish": "echo \"Please type your username for a GitHub account that has commit access to this repo.\" && read -p 'GIT_USERNAME: ' GIT_USER && cross-env GIT_USER=$GIT_USER docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.f48d435ce",
    "@episclera/docusaurus-config": "1.0.13",
    "@episclera/uikit": "1.0.17",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^2.0.0-alpha.70",
    "@tsconfig/docusaurus": "^1.0.2",
    "@types/react": "^17.0.0",
    "@types/react-helmet": "^6.1.0",
    "@types/react-router-dom": "^5.1.7",
    "cross-env": "7.0.3",
    "typescript": "^4.1.3"
  }
}
