{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "author": {
    "name": "Episclera",
    "email": "episclera@episclera.com",
    "url": "https://episclera.com"
  },
  "homepage": "https://episclera.github.io/multipack/",
  "repository": {
    "type": "git",
    "url": "https://github.com/episclera/multipack"
  },
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "echo \"Please type your username for a GitHub account that has commit access to this repo.\" && read -p 'GIT_USERNAME: ' GIT_USER && cross-env GIT_USER=$GIT_USER docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.64",
    "@docusaurus/preset-classic": "2.0.0-alpha.63",
    "classnames": "2.2.6",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "7.0.2"
  }
}
